server.port=8181
logging.file=F:/bot.log


ldap.auth=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

oneline.jokes="Funny | Verry Funny | Not Funny at all"
greet.messages="Hi | Hello | It's you"
ruleFiles=C:\\Users\\sujeet\\Desktop\\FinalCode\\springboot\\ner-application-master\\ner-application-master\\src\\main\\resources\\botrules\\trade.rules,C:\\Users\\sujeet\\Desktop\\FinalCode\\springboot\\ner-application-master\\ner-application-master\\src\\main\\resources\\botrules\\rec.rules